[33mcommit 17f81593239596a3e0ccc7ea0d44f9a904d527a1[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Tue Oct 30 16:03:20 2018 -0600

    game

[33mcommit 5cc6c86a83951d80e1b8cfe37800d35bf327f0da[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Tue Oct 30 15:40:44 2018 -0600

    Game with border loop

[33mcommit 9d020a455a25b2c2857d6f4020bf078ea31dbf1f[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Tue Oct 30 15:33:20 2018 -0600

    game

[33mcommit 85a4202bfe9544c77d87b264854a85c787075e8a[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Tue Oct 30 15:23:56 2018 -0600

    gane

[33mcommit 1c3521e3e9aadaa30abd3d58b1abe11838ad07d3[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 23:04:35 2018 -0600

    game

[33mcommit 6682c77240630c5b221eab62377a32d7dc85dcf8[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 23:04:26 2018 -0600

    bin

[33mcommit 71ee27b6182c1a830e642ccd7044e403c562e416[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 22:20:23 2018 -0600

    bin

[33mcommit e0a6d986f1566611087cafea0fa9d7c4a27d85c5[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 22:15:44 2018 -0600

    bin

[33mcommit f4b1fa3f4d401c4038390e5bd792a49a668c780e[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 22:15:36 2018 -0600

    bin

[33mcommit 2669aa94edb49d8dff5d712eaab4fa3e5977e4c5[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 22:15:30 2018 -0600

    bin

[33mcommit 39feec3df10d129cd3447aefcd0fc46462c360a1[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 22:15:25 2018 -0600

    bin

[33mcommit 033a8fc900835016d8e65c050ccdad28c06878c7[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 22:15:06 2018 -0600

    Proyectil

[33mcommit 498f9d8296c35f62c285698f28de67d782596088[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 22:14:31 2018 -0600

    Nave

[33mcommit 1559522bd756b7f463bd3fc1a1d469a2099a758d[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 22:14:18 2018 -0600

    Invasor

[33mcommit 2ac1823361f944050087ee06017b4fb16c1e1a75[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 22:14:06 2018 -0600

    init

[33mcommit b8e949d153817a994b3beda73a26999487fb7bdb[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 22:13:31 2018 -0600

    Juego

[33mcommit 997ef3aa809beb3b62d4a8c1a8b900e2de4ef78a[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 22:10:07 2018 -0600

    game

[33mcommit 4cd30f08cb29afd45d46c943e8e8e6dcaeb63d5e[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 13:55:53 2018 -0600

    game

[33mcommit bca46d76a62bc9961bf23fce62dd776707d47855[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 13:55:41 2018 -0600

    bin

[33mcommit f879a504e83a93df0ce53dc5fb95ad561bf5ec01[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Mon Oct 29 13:48:19 2018 -0600

    bin

[33mcommit 94608e2a5ab7356a42e641ffde16bbf82317cbab[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 21:10:12 2018 -0600

    readme

[33mcommit fb44d5e7c347245c9935d96ec120bb5b18c5e386[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 21:06:12 2018 -0600

    Instalar

[33mcommit 4d4681f02af815d46b3dd19e0f6f8cfe0ba779d6[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 21:04:54 2018 -0600

    uninstall

[33mcommit f2d6cec247bb75e44380bbfe7f706606f2f6c0cf[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 19:40:54 2018 -0600

    Instrucciones

[33mcommit a9321c29c7daf710fc94d2f178218e6921a3d75a[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 19:39:29 2018 -0600

    Instrucciones

[33mcommit 15adbdac90c073b68971a442919a5be7a98aefcf[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 19:35:04 2018 -0600

    Instalador

[33mcommit f3f8fdf66e34658229c83bae4d8e8a71c5ab8e24[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 19:34:49 2018 -0600

    Juego

[33mcommit 720f32b738c99d8ff0af469f3c683c257bf3db5b[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 19:34:37 2018 -0600

    Imagenes

[33mcommit d6de86ad72a0c669740c426dd079eb6e95b7dafa[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 19:34:22 2018 -0600

    Clases

[33mcommit f703a4d2b6da44ba79583b35292e10d5fd00a76e[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 18:22:36 2018 -0600

    Sonidos

[33mcommit 7ea4fa33eaa5487c36b6f2bea56c5e23b1ea208e[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 18:22:21 2018 -0600

    Clases

[33mcommit 0376e84e15b71f3024f9b52cb34d7768e16e1fc2[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 18:17:16 2018 -0600

    Juego

[33mcommit edea024d167887bea9163c95d92897f36ff5f0bb[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 18:11:59 2018 -0600

    Imagenes

[33mcommit 0fb7c57067c9bad1f79facab1a251b205339c318[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 18:10:53 2018 -0600

    Imagenes

[33mcommit fbf6786fc9e389e01a2c192e190e9c9f15abe59f[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 18:10:08 2018 -0600

    Imagenes

[33mcommit e8c1d64825150361942d0e970c0d24a86f9bb31c[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 18:08:41 2018 -0600

    imagenes

[33mcommit 8549cc64fa82bf80cebe8421eff6e14b9662d07d[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 17:57:30 2018 -0600

    init

[33mcommit ef82a7f98732b379b6ca5339994fa7f997093ba0[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 17:57:17 2018 -0600

    Sonidos

[33mcommit 60db67165a554f3fe3a3534dc751b103582844b7[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 17:57:02 2018 -0600

    Juego

[33mcommit b0f0ae17773a45367da1f11ef4c419197554c148[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 17:56:47 2018 -0600

    Imagenes

[33mcommit f849ee9ed1f0b1085919b0539ec5579c36f391d7[m
Author: Fernando Flores <fernandondin@ciencias.unam.mx>
Date:   Sun Oct 28 17:56:34 2018 -0600

    Clases
